MONGO_URI=mongodb+srv://klm2y3n:karina123@cluster0.flw0z.mongodb.net/
REACT_APP_SUPABASE_URL=https://wjzunomwbkpdvoukpdht.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
